# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="Merge GeoNature Organisms"
app_code="mgno"

#+----------------------------------------------------------------------------+
# Script log file
mgno_log_file="${log_dir}/$(date +'%F')_mgno.log"
