#+----------------------------------------------------------------------------+
# Database: GeoNature v1  configuration
# GeoNature v1 database owner username
gn1_db_user="<user>"
# GeoNature v1 database owner password
gn1_db_pass="<password>"

#+----------------------------------------------------------------------------+
# Database: GeoNature v2 configuration
# GeoNature v2 database owner username
db_user="<user>"
# GeoNature v2 database owner password
db_pass="<password>"

#+----------------------------------------------------------------------------+
# Dropbox
# Use Dropbox API Apps. See: https://www.dropbox.com/developers/apps
mg_dropbox_token="<use-dropbox-app-token>"
