# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="Merge GeoNature Users"
app_code="mgnu"

#+----------------------------------------------------------------------------+
# Script log file
mgnu_log_file="${log_dir}/$(date +'%F')_mgnu.log"
