#+----------------------------------------------------------------------------+
# GeoNature v2 : database configuration
# GeoNature database owner username
db_user="geonatuser"
# GeoNature database owner password
db_pass="<geonatuser-password>"
# Postgresql super user name
db_super_user="geonatadmin"
# Postgresql super user password
db_super_pass="<geonatadmin-password>"
