
app_name="Liparis store data"
app_code="liparis"

#+----------------------------------------------------------------------------+
# Script log file
liparis_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Date of import
liparis_import_date="2023-11-07"
# Data to import filename prefix
liparis_filename_prefix="${liparis_import_date}_import_schema_liparis_to_geonature2db"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
liparis_filename_archive="${liparis_filename_prefix}.sql"
