# Default settings.ini file
# WARNING: Don't edit this file. Create a settings.ini file to override some values of this file.

#+----------------------------------------------------------------------------+
# Database: generic configuration
# Postgresql
pg_admin_name="postgres"
# PSQL verbose options
psql_verbose_opts="--echo-queries"
# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

#+----------------------------------------------------------------------------+
# Database: GeoNature v1  configuration
# PostgreSQL host
gn1_db_host="213.32.78.105"
# PostgreSQL port
gn1_db_port="5432"
# GeoNature v1 database name
gn1_db_name="appli_flore"
# GeoNature v1 database owner username
#gn1_db_user="<user>"
# GeoNature v1 database owner password
#gn1_db_pass="<password>"

#+----------------------------------------------------------------------------+
# Database: GeoNature v2 configuration
# PostgreSQL host
db_host="localhost"
# PostgreSQL port
db_port="5432"
# GeoNature v2 database name
db_name="geonature2db"
# GeoNature v2 database owner username
#db_user="<user>"
# GeoNature v2 database owner password
#db_pass="<password>"
# GeoNature v2 database superuser name (user with superadmin rights to use SQL COPY)
#db_superuser_name="<superuser>"
# GeoNature v2 database superuser password (user with superadmin rights to use SQL COPY)
#db_superuser_pass="<password>"

#+----------------------------------------------------------------------------+
# Logs

# Migrate users/organisms log file
log_migrate_users="${log_dir}/$(date +'%F')_migrate_users.log"
# Install GeoNature log file
log_migrate_gn="${log_dir}/$(date +'%F')_migrate_gn.log"

#+----------------------------------------------------------------------------+
# Script 'migrate_gn.sh' parameters

# SOFTWARE (dependencies versions)
# Nvm version to install
mg_nvm_version="v0.35.3"
# Python3 Pip version to upgrade
mg_pip_version="20.1.1"
# Python3 Virtualenv version to upgrade
mg_virtualenv_version="20.0.21"

# GEONATURE
# Migrate GeoNature from mg_geonature_version_old to mg_geonature_version
mg_geonature_version_old="2.1.2"
mg_geonature_version="2.3.3-dev"
# Archive file name for URL "https://github.com/PnX-SI/<repo-name>/archive/<archive-name>.zip
# Branche develop 2020-06-08
mg_geonature_archive="a9f7047052648d774c3d3cb6178bab1bd7c6c9e9"
# Droping (="true") or not (="false") the GeoNature Database.
# NOTE: this script force this value to "false" after execute in GeoNature settings.ini file.
mg_gn_drop_db="true"
# Install (="true") or not (="false") DEM into DB. "fasle" to improve install speed !
mg_gn_dem_install="false"
# Release of GeoNature (use in settings parameters)
mg_geonature_release="develop"
# Release of sub module Nomenclature (use in settings parameters)
mg_nomenclature_release="develop"
# Release of HabRef API (use in settings parameters)
mg_habref_api_release="develop"

# TAXHUB
# Tahub new version
mg_taxhub_version="2.1.2-dev"
# Archive file name for URL "https://github.com/PnX-SI/<repo-name>/archive/<archive-name>.zip
# Branche develop 2020-06-03
mg_taxhub_archive="af5344dd0dbcb81b16b656774cd4a8230b1b8fed"
# Release of TaxHub (use in settings parameters)
mg_taxhub_release="develop"

# USERSHUB
# Usershub new version
mg_usershub_version="1.7.0-dev"
# Archive file name for URL "https://github.com/PnX-SI/<repo-name>/archive/<archive-name>.zip
# Branche develop 2020-05-15
mg_usershub_archive="b6a684df2b136591a6ae821d0e015cbf5e01cd39"
# Release of UsersHub (use in settings parameters)
mg_usershub_release="develop"

# MODULE SFT
# SFT new version
mg_sft_version="1.0.0-dev"
# Archive file name for URL "https://github.com/PnX-SI/<repo-name>/archive/<archive-name>.zip
# Branche develop 2020-06-05
mg_sft_archive="908ef23366f910bce57fadbb8ff31cfbcddcecb1"

# MODULE SHT
# SHT new version
mg_sht_version="1.0.0-dev"
# Archive file name for URL "https://github.com/PnX-SI/<repo-name>/archive/<archive-name>.zip
# Branche develop 2020-06-05
mg_sht_archive="7ac684cb4656316f39c83b13b46252c467a84c51"
