#+----------------------------------------------------------------------------+
# Database: GeoNature v1  configuration
# GeoNature v1 database owner username
gn1_db_user="<user>"
# GeoNature v1 database owner password
gn1_db_pass="<password>"

#+----------------------------------------------------------------------------+
# Database: GeoNature v2 configuration
# GeoNature v2 database owner username
db_user="<user>"
# GeoNature v2 database owner password
db_pass="<password>"
# GeoNature v2 database superuser name (user with superadmin rights to use SQL COPY)
db_superuser_name="<superuser>"
# GeoNature v2 database superuser password (user with superadmin rights to use SQL COPY)
db_superuser_pass="<password>"
