# Postgresql
pg_admin_name=postgres

# GeoNature v1 : database configuration
# PostgreSQL host
gn1_db_host=213.32.78.105
# PostgreSQL port
gn1_db_port=5432
# GeoNature v1 database name
gn1_db_name=appli_flore
# GeoNature v1 database owner username
gn1_db_user=reader
# GeoNature v1 database owner password
gn1_db_pass=<pwd>

# GeoNature v2 : database configuration
# PostgreSQL host
db_host=localhost
# PostgreSQL port
db_port=5432
# GeoNature v2 database name
db_name=geonature2db
# GeoNature v2 database owner username
db_user=geonatuser
# GeoNature v2 database owner password
db_pass=geonatuser

# Log
log_file="migration-v1-to-v2.log"
